version: "3.9"
services:
  go-keycloak:
    image: sailor1921/go-keycloak:${SERVICE_TAG_VERSION}
    restart: always
    environment:
      - MODE=${MODE}
      - MYSQL_PROVIDER_HOST=${MYSQL_PROVIDER_HOST}
      - MYSQL_PROVIDER_PORT=${MYSQL_PROVIDER_PORT}
      - KEYCLOAK_CLIENT_ID=${KEYCLOAK_CLIENT_ID}
      - KEYCLOAK_CLIENT_SECRET=${KEYCLOAK_CLIENT_SECRET}
      - KEYCLOAK_REALM=${KEYCLOAK_REALM}
      - KEYCLOAK_HOST=${KEYCLOAK_HOST}
      - SERVICE_TAG_VERSION=${SERVICE_TAG_VERSION}
    ports:
      - 1004:8081
